bindcmdaddress 0.0.0.0
bindaddress 0.0.0.0

cmdallow
allow

server time.cloudflare.com iburst trust
server time1.google.com iburst trust
server time2.google.com iburst trust
server time3.google.com iburst trust
server time4.google.com iburst trust

logdir /var/log/chrony